GOOGLE_CLIENT_ID="TYPEYOURCLIENTID"
GOOGLE_CLIENT_SECRET="TYPEYOURCLIENTSECRET"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Chaman@123"
PG_PORT="5432"
