GOOGLE_CLIENT_ID="747443445927-lhicun6irlk7dodcims170on4ej24irh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TOPSECRETWORD"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="secrets"
PG_PASSWORD="Chaman@123"
PG_PORT="5432"